<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_lugares"
        android:icon="@drawable/ic_lugares"
        android:title="Lugares Turisticos"/>

    <item
        android:id="@+id/ic_restaurantes"
        android:icon="@drawable/ic_restaurantes"
        android:title="Restaurantes"/>

    <item
        android:id="@+id/ic_favoritos"
        android:icon="@drawable/ic_favorite"
        android:title="Favoritos"/>

    <item
        android:id="@+id/ic_perfil"
        android:icon="@drawable/ic_perfil"
        android:title="Mi perfil"/>
</menu>