<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ItemDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/collapsing_toolbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/purple_500" >

            <ImageView
                android:id="@+id/item_detail_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"/>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_detail_nombre"
                app:layout_constraintTop_toBottomOf="@id/item_rating_details"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Nombre"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_detail_depto"
                app:layout_constraintTop_toBottomOf="@id/item_detail_nombre"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Depto"
                android:layout_marginTop="15dp"
                android:textStyle="italic"
                />

            <ToggleButton
                android:id="@+id/favorite_toggle_detalle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/item_detail_nombre"
                android:textOff=""
                android:textOn=""
                android:background="@drawable/fav_toggle_selector"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_detail_descripcion"
                app:layout_constraintTop_toBottomOf="@id/item_detail_depto"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Descripcion larga"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_detail_comollegar"
                app:layout_constraintTop_toBottomOf="@id/item_detail_descripcion"
                app:layout_constraintStart_toStartOf="parent"
                android:text="¿Como llegar?"
                android:layout_marginTop="15dp"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/item_detail_waze"
                app:layout_constraintTop_toBottomOf="@id/item_detail_comollegar"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@mipmap/ic_waze"
                android:layout_margin="10dp"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/item_detail_maps"
                app:layout_constraintTop_toBottomOf="@id/item_detail_comollegar"
                app:layout_constraintStart_toEndOf="@id/item_detail_waze"
                android:background="@mipmap/ic_maps"
                android:layout_margin="10dp"/>

            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:id="@+id/item_rating_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:numStars="5"
                android:rating="4"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/calificanos"
                app:layout_constraintTop_toBottomOf="@id/item_detail_waze"
                android:text="Puntua este lugar"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating_usuario"
                app:layout_constraintTop_toBottomOf="@id/calificanos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15dp"
                android:numStars="5"/>

            <Button
                android:id="@+id/item_details_verComentarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/rating_usuario"
                android:layout_marginTop="10dp"
                android:text="ver comentarios"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>